[buildout]
develop =
    .

parts =
# libraries and 3rd party
    closure-library
# files
    deps.js
# commands
    compiler
    shell
    serve
    test

unzip = true

[closure-library]
recipe = infrae.subversion
urls = http://closure-library.googlecode.com/svn/trunk@707 closure-library
ignore_verification = true

[deps.js]
recipe = jscomp
output = src/jscomp/media/deps.js
root_with_prefix =
    ${closure-library:location}/closure-library /closure
    src/jscomp/media /media

[compiler]
recipe = zc.recipe.egg
scripts = jscompiler
eggs =
    jscomp

[shell]
recipe = zc.recipe.egg
scripts = ipython=shell
eggs =
    jscomp
    ipython

[settings.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/settings.ini.in
output = ${buildout:directory}/etc/settings.ini

[serve]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "${settings.ini:output}"] + sys.argv[1:]
eggs =
    jscomp
    PasteScript

[test]
recipe = zc.recipe.egg
scripts = nosetests=test
arguments =
    argv = sys.argv[0:1]
    +
    ["--nocapture",
     "--nologcapture",
     "--exe",
     "--with-test-suites",
     "--test-suites-include=jinja2.testsuite.suite",
    ] + sys.argv[1:]
eggs =
    nose
    jscomp
