[buildout]
develop =
    .
    pwt.jscomp

parts =
# libraries and 3rd party
    closure-library
# commands
    compiler
    shell
    serve
    test

unzip = true

[closure-library]
recipe = infrae.subversion
urls = http://closure-library.googlecode.com/svn/trunk@703 closure-library-read-only
ignore_verification = true

[compiler]
recipe = zc.recipe.egg
scripts = jscompiler
eggs =
    jscomp

[shell]
recipe = zc.recipe.egg
scripts = ipython=shell
eggs =
    jscomp
    ipython

[settings.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/settings.ini.in
output = ${buildout:directory}/etc/settings.ini

[serve]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "${settings.ini:output}"] + sys.argv[1:]
eggs =
    jscomp
    PasteScript

[test]
recipe = zc.recipe.egg
scripts = nosetests=test
arguments =
    argv = sys.argv[0:1]
    +
    ["--nocapture",
     "--nologcapture",
     "--exe",
     "--with-test-suites",
     "--test-suites-include=jinja2.testsuite.suite",
    ] + sys.argv[1:]
eggs =
    nose
    jscomp
