[buildout]
develop =
    .
    pwt.jscomp

parts =
    serve

unzip = true

[settings.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/settings.ini.in
output = ${buildout:directory}/etc/settings.ini

[serve]
recipe = zc.recipe.egg
scripts = paster=serve
arguments =
    args = ["serve", "${settings.ini:output}"] + sys.argv[1:]
eggs = jscomp
       PasteScript
